.{
    .name = .zig_imPlotDemo,
    .version = "0.0.1",
    .fingerprint = 0xec23a4d63c271c59, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .appimgui  =  .{
            .path = "../../src/libzig/appimgui"
        },
        .dcimgui  =  .{
            .path = "../../src/libzig/dcimgui"
        },
        .fonticon =  .{
            .path = "../../src/libzig/fonticon"
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont"
        },
        .utils = .{
            .path = "../../src/libzig/utils"
        },
        .implot = .{
            .path = "../../src/libzig/implot"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
