.{
    .name = .app_glfw_opegl3_image_load,
    .version = "0.0.1",
    .fingerprint = 0xd739e67a93b844f7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui = .{ .path = "../../src/libzig/appimgui" },
        .dcimgui = .{ .path = "../../src/libzig/dcimgui" },
        .glfw = .{ .path = "../../src/libzig/glfw" },
        .fonticon = .{ .path = "../../src/libzig/fonticon" },
        .setupfont = .{ .path = "../../src/libzig/setupfont" },
        .utils = .{ .path = "../../src/libzig/utils" },
        .zoomglass = .{ .path = "../../src/libzig/zoomglass" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
