.{
    .name = .zig_glfw_opegl3,
    .version = "0.0.1",
    .fingerprint = 0x70a9919ad058c17f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .appimgui = .{
            .path = "../../src/libzig/appimgui",
            .lazy = true,
        },
        .dcimgui = .{
            .path = "../../src/libzig/dcimgui",
            .lazy = true,
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
