.{
    .name = .zig_sdl3_sdlgpu3,
    .version = "0.0.1",
    .fingerprint =0xdacfce8552f17914, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .dcimgui = .{
            .path = "../../src/libzig/dcimgui",
            .lazy = true,
        },
        .fonticon = .{
            .path = "../../src/libzig/fonticon",
            .lazy = true,
        },
        .impl_sdl3 = .{
            .path = "../../src/libzig/impl_sdl3",
            .lazy = true,
        },
        .impl_sdlgpu3 = .{
            .path = "../../src/libzig/impl_sdlgpu3",
            .lazy = true,
        },
        .loadimage_sdlgpu3 = .{
            .path = "../../src/libzig/loadimage_sdlgpu3",
            .lazy = true,
        },
        .sdl3 = .{
            .path = "../../src/libzig/sdl3",
            .lazy = true,
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont",
            .lazy = true,
        },
        .utils = .{
            .path = "../../src/libzig/utils",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
