.{
    .name = .zig_imspinner,
    .version = "0.0.1",
    .fingerprint = 0xcd4bedf10d40c9df, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui = .{
            .path = "../../src/libzig/appimgui",
            .lazy = true,
        },
        .dcimgui = .{
            .path = "../../src/libzig/dcimgui",
            .lazy = true,
        },
        .fonticon = .{
            .path = "../../src/libzig/fonticon",
            .lazy = true,
        },
        .imspinner = .{
            .path = "../../src/libzig/imspinner",
            .lazy = true,
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
