.{
    .name = .zig_imguizmo,
    .version = "0.0.1",
    .fingerprint =0x13f16c2de1125e39, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .appimgui  =  .{
            .path = "../../src/libzig/appimgui"
        },
        .dcimgui  =  .{
            .path = "../../src/libzig/dcimgui"
        },
        .imguizmo =  .{
            .path = "../../src/libzig/imguizmo"
        },
        .fonticon =  .{
            .path = "../../src/libzig/fonticon"
        },
        .setupfont = .{
            .path = "../../src/libzig/setupfont"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
